<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".view.intro.IntroFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        app:cardCornerRadius="5sp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                app:cardCornerRadius="5sp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tổng Thu Trong Ngày"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtSumInComeToday"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="30dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                app:cardCornerRadius="5sp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tổng Chi Trong Ngày"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtSumPayToday"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="30dp">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        app:cardCornerRadius="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8CFCF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chi Gần Nhất"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                app:cardCornerRadius="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtValuePayIntroActivity_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="000VND"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.489"
                        app:layout_constraintStart_toEndOf="@+id/imgLetterIconPay"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/txtTitlePayIntroActivity_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="Đây là title"
                        android:textStyle="bold|italic"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="@+id/txtValuePay"
                        app:layout_constraintStart_toStartOf="@+id/txtValuePay"
                        app:layout_constraintTop_toBottomOf="@+id/txtValuePay"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                app:cardCornerRadius="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtValuePayIntroActivity_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="000VND"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.489"
                        app:layout_constraintStart_toEndOf="@+id/imgLetterIconPay"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/txtTitlePayIntroActivity_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="Đây là title"
                        android:textStyle="bold|italic"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="@+id/txtValuePay"
                        app:layout_constraintStart_toStartOf="@+id/txtValuePay"
                        app:layout_constraintTop_toBottomOf="@+id/txtValuePay"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="3sp"
        app:cardCornerRadius="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C7E5F3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Thu Gần Nhất"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                app:cardCornerRadius="9dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtValueIncomeIntroActivity_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="000VND"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.489"
                        app:layout_constraintStart_toEndOf="@+id/imgLetterIconPay"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>
                    <TextView
                        android:id="@+id/txtTitleIncomeIntroActivity_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="Đây là title"
                        android:textStyle="bold|italic"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="@+id/txtValuePay"
                        app:layout_constraintStart_toStartOf="@+id/txtValuePay"
                        app:layout_constraintTop_toBottomOf="@+id/txtValuePay"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                app:cardCornerRadius="9dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtValueIncomeIntroActivity_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="000VND"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.489"
                        app:layout_constraintStart_toEndOf="@+id/imgLetterIconPay"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>
                    <TextView
                        android:id="@+id/txtTitleIncomeIncomeActivity_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="Đây là title"
                        android:textStyle="bold|italic"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="@+id/txtValuePay"
                        app:layout_constraintStart_toStartOf="@+id/txtValuePay"
                        app:layout_constraintTop_toBottomOf="@+id/txtValuePay"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="3sp"
        app:cardCornerRadius="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"

                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Tỉ giá ngoại tệ">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="3sp"
        app:cardCornerRadius="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"

                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Tiện ích">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/interestActi">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calculate">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tính lãi vay">

                </TextView>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>